# Oculus-Apertor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/waoss/oculus/apertor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/waoss/oculus/apertor/: Contact.java  DrivingActivity.java  ExerciseActivity.java
app/src/main/java/org/waoss/oculus/apertor/camera/: CameraOperator.java  CameraSourcePreview.java  DefaultCameraOperator.java  EyeCloseState.java  EyeState.java  EyesClosedListener.java  OculusFaceTracker.java
app/src/main/java/org/waoss/oculus/apertor/location/: OculusLocationListener.java
app/src/main/java/org/waoss/oculus/apertor/map/: HospitalService.java  MapLocationListener.java  MapsActivity.java
app/src/main/java/org/waoss/oculus/apertor/network/: HospitalPhoneNumberTask.java
app/src/main/java/org/waoss/oculus/apertor/service/: CrashService.java
app/src/main/java/org/waoss/oculus/apertor/ui/: AboutActivity.java  ContributingActivity.java  DisplayContactsActivity.java  MainActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/java/org/waoss/oculus/apertor/util/: ContactListViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_contributing.xml  activity_display_contacts.xml  activity_driving.xml  activity_exercise.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  contact_item.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/waoss/oculus/apertor/: ExampleUnitTest.java
