<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drive"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="Drive" />
        <item
            android:id="@+id/add_contact"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Add contact" />
        <item
            android:id="@+id/view_contact"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="View Contact" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contribute"
                android:icon="@drawable/ic_github"
                android:title="Contribute" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
